<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Web dev final original page</title>
  <link rel="stylesheet" href="../CSS/styleo.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">CIS 376</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://github.com/th1smachine/Web-Dev-Final" target="_blank">My Github Code <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
      </form>
    </div>
  </nav>

  <main role="main">

    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Ethan Montgomery's Web Dev Final Project</h1>
        <p>So below is a picture that displays a UI that I generally don't like, As displayed below we see that the options are far to many and cause you to have to scroll to find your year and I think that this can be improved to be more intuitive and easy
          to select your year.</p>
        <p><a class="btn btn-primary btn-lg" href="../index.html" role="button">New UI change</a></p>
      </div>
    </div>

    <img src="https://i.imgur.com/xpNsJPi.png" alt="Original Dropdown Box" height="100%" width="100%">

  </main>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js'></script>
  <script src='js/main.js'></script>

</body>
<!-- partial -->
  
</body>
</html>